# darts-24

./: README.md  board.html  bower.json  config.properties  entry.html  index.html  pom.xml
app/Http/: routes.php
app/Http/Controllers/: GameTypesController.php  GamesController.php  PlayersController.php  ScoresController.php
app/Models/: Game.php  GameType.php  Player.php  Score.php
bootstrap/: app.php
bower_components/custom-component/: column-scoreboard.html  darts-header.html  player-scoreboard.html  viewer-scoreboard.html
bower_components/iron-ajax/: .bower.json
camera/: shoot.sh
config/: app.php
css/: scoreboard-stylesheet.css
database/migrations/: 2016_08_05_152141_create_games_types_table.php  2016_08_05_152543_create_games_table.php  2016_08_05_210554_create_players_table.php  2016_08_05_212140_create_scores_table.php  2016_08_06_005728_add_closed_to_games.php  2016_08_06_115006_add_config_game_types.php  2016_08_06_115040_add_modifier_to_scores.php
database/seeds/: DatabaseSeeder.php
doc/: MainOld$.java
public/: .htaccess
src/: my-301game.html  my-app.html  my-newUserControllPanel.html  my-view1.html
src/darts/: BackgroundSubtractorTest.scala  CaptureTest.scala  CaptureUtil.scala  ConfigGui.scala  DartRecognizer.scala  GameUi.scala  Main.scala  MainOld.scala  TransformTest.scala  Utils.scala
src/darts/cmd/: Blue.scala  LineTest.scala  LineTest2.scala  MergeTest.scala
src/darts/data/: Hit.scala  Observation.scala  ObservationList.scala
src/darts/old/: BackgroundSubtractorTest.scala  DartRecognizer.scala
(+11 files in other folders)
